#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/timur/playground/blob_det/src/blob_detector.cpp
stdlib.h
-
stdio.h
-
mutex
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
image_transport/image_transport.h
-
cv_bridge/cv_bridge.h
-
image_geometry/pinhole_camera_model.h
-
iostream
-
algorithm
-
fstream
-
chrono
-
thread
-
string
-
vector
-

